<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>CODEC Extended Telemetry - Traquito</title>

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-07H1M3KB40"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-07H1M3KB40');
        </script>



<script type='module'>
import { Application } from './Application.js';

window.addEventListener('DOMContentLoaded', (event) => {
    let app = new Application({
        fieldDefinitionInputContainerId: "fieldDefinitionInputContainer",
        encodeContainerId: "encodeContainer",
        decodeContainerId: "decodeContainer",
    });

    app.Run();
});
</script>


<style>
    /* Style for the modal */
    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      padding: 20px;
      z-index: 1000;
      border-radius: 8px;
    }

    #modalText {
        font-size: medium;
    }

    .modal.active {
      display: block;
    }

    /* Style for the overlay */
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    .overlay.active {
      display: block;
    }

    /* Close button */
    .close {
      cursor: pointer;
      color: red;
      float: right;
    }

    #openPopup {
        cursor: help;
    }
  </style>


        <link rel="stylesheet" type="text/css" href="/css/traquito.css">
    </head>

    <body>
        <div class="linkbar">
            <a href="/" target="_blank">Home</a> > <a href="/pro" target="_blank">Pro Tools</a> > CODEC Extended Telemetry
        </div>
        <span class="heading" id="openPopup" title="Click for details">
            Extended Telemetry Field Definition
        </span>
        <br/>
        <div id="fieldDefinitionInputContainer"></div>
        <br/>
        <div id="decodeContainer"></div>
        <br/>
        <div id="encodeContainer"></div>
        <br/>
        <br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/>
        <br/><br/><br/><br/><br/>

        <div class="overlay" id="overlay"></div>
        <div class="modal" id="popup">
          <span class="close" id="closePopup">&times;</span>
          <br/>
          <pre id="modalText">
This input helps you design a WSPR Message containing arbitrary data Fields that you define.

Each line of the Extended Telemetry Field Definition represents a single field in that message.

Each Field Definition is formatted like this (don't forget the trailing comma):

{ "name": "Temperature", "unit": "Celsius", "lowValue": -50, "highValue": 40, "stepSize": 5 },

Give each Field a unique name.
Give each Field a meaningful unit. ("Enum" or "Count" can be useful for non-obvious units).

You can comment out a line using the "//" prefix to temporarily remove it from consideration.

Play around with each Field's numeric range (lowValue/highValue) and precision (stepSize).
          </pre>
        </div>
        
        <script>
          const openPopup = document.getElementById('openPopup');
          const closePopup = document.getElementById('closePopup');
          const overlay = document.getElementById('overlay');
          const popup = document.getElementById('popup');
        
          openPopup.addEventListener('click', (e) => {
            e.preventDefault();
            popup.classList.add('active');
            overlay.classList.add('active');
          });
        
          closePopup.addEventListener('click', () => {
            popup.classList.remove('active');
            overlay.classList.remove('active');
          });
        
          overlay.addEventListener('click', () => {
            popup.classList.remove('active');
            overlay.classList.remove('active');
          });

          document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') { // Check if 'Escape' key is pressed
                closePopup.click();
            }
          });
        </script>
    </body>
</html>